KimoEmailCode/MainWindow.xaml

<hc:Window x:Class="KimoEmailCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1367"
        Loaded="MainWindow_Loaded">
    <DockPanel  Background="{StaticResource CloudDrawingBrush}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="MaskBorder" Grid.Column="0" CornerRadius="4" Background="{StaticResource RegionBrush}">
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                </Grid.OpacityMask>
                <!--这里可以放任何内容,均可实现圆角-->
                <TextBlock x:Name="errorText" TextAlignment="Center" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <cef:ChromiumWebBrowser x:Name="htmlBrowser" Address="https://www.baidu.com"/>
            </Grid>
            <GroupBox Grid.Column="2" Header="邮件编辑" Style="{StaticResource GroupBoxTab}" Background="{StaticResource RegionBrush}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="您好，奇梦：" hc:InfoElement.Title="问候语" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="这是一封邮件模板。" hc:InfoElement.Title="邮件内容" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="奇梦" hc:InfoElement.Title="发件人" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="18888888888" hc:InfoElement.Title="手机号码" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True"/>
                    <TextBox Grid.Row="4" Grid.ColumnSpan="2" hc:InfoElement.Placeholder="kimotech" hc:InfoElement.Title="电子邮箱" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" MaxLength="15"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="@kimo-tech.com" Background="{StaticResource RegionBrush}" Margin="0,30,1,1" Padding="0,8,10,0" TextAlignment="Right"/>
                    <Button x:Name="copyButton" Grid.Row="5" Grid.Column="0" Content="拷贝代码" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" Click="CopyButton_Click"/>
                    <Button x:Name="refreshButton" Grid.Row="5" Grid.Column="1" Content="刷新" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0" Click="RefreshButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</hc:Window>